@import '../../index.less';
@prefix: @component-prefix;

.@{prefix}-drawer {
  .ant-drawer-body {
    padding: 0;
    overflow: hidden;
  }

  &-resize {
    padding: 24px;
    > div {
      > div {
        width: 24px !important;
        height: 24px !important;
        top: 50% !important;
        left: 0 !important;
        margin-top: -12px;
        background: url('./img/drag.svg') no-repeat;
      }
    }
  }
}
