@import '../../index.less';
@prefix: @component-prefix;

.@{prefix}-tabs {
  border-bottom: 0;
  .rc-tabs-bar {
    border-bottom: @border-normal;
    padding: 0 20px;
    .rc-tabs-tab-prev {
      text-align: left;
    }

    .rc-tabs-tab-next {
      text-align: right;
    }

    .rc-tabs-tab {
      padding: 8px 0;
      font-size: 16px;
      color: #1b1b1b;
      font-weight: normal;
      margin-right: 32px;
      &-active {
        color: @research-theme-color;
      }
    }
    .rc-tabs-ink-bar {
      background-color: @research-theme-color;
      height: 3px;
    }
  }

  .rc-tabs-content {
    .rc-tabs-tabpane {
      padding: 24px;
    }
  }
}
