@import '../../index.less';
@prefix: @component-prefix;

.@{prefix}-sourceList {
  width: 456px;
  margin: -12px -16px;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: @font-size-medium;
    background-color: @research-theme-color;
    border-radius: 4px 4px 0 0;
    color: #fff;
    min-width: 177px;
    min-height: 32px;
    margin: 0;
    padding: 5px 0px 4px 10px;
    font-weight: 500;

    > span {
      word-break: break-all;
    }
    > div {
      width: 120px;
      text-align: right;
    }

    button.ant-btn {
      min-width: auto;
    }
    button.close {
      position: absolute;
      top: -14px;
      right: -12px;
      color: #ddd;
    }
    button.switch {
      color: #fff;
      &[disabled] {
        color: @background-disabled;
      }
    }
  }

  &-content {
    max-height: 320px;
    overflow: auto;
    padding: 8px;
    color: #1b1b1b;
    &-record {
      font-size: @font-size-base;
      margin-bottom: 8px;
      span:first-child {
        margin-right: 12px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
  }
}
