@import '../../index.less';
@prefix: @component-prefix;

.@{prefix}-settingColumn-overlay {
  .ant-popover-inner-content {
    padding: 0;
    width: 232px;
    max-height: 448px;
    overflow: hidden;
  }
}

.@{prefix}-settingColumn-icon {
  width: 32px;
  height: 32px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: @border-radius;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
