.flex_init_func(@jc: flex-start, @ai: stretch) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
}

@component-prefix: research;
@research-theme-color: #18a2b2;

@border-normal-color: rgba(0, 0, 0, 0.15);
@border-normal: 1px solid @border-normal-color;
@border-radius: 2px;

@font-size-base: 14px;
@font-size-medium: 16px;
@background-disabled: #ccc;

@font-family-normal: Alibaba-PuHuiTi-Regular, -apple-system, BlinkMacSystemFont,
  'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;

@font-family-medium: Alibaba-PuHuiTi-Medium, -apple-system, BlinkMacSystemFont,
  'Segoe UI', Roboto, 'Helvetica Neue', Helvetica, 'PingFang SC',
  'Hiragino Sans GB', 'Microsoft YaHei', SimSun, sans-serif;
